# spring-cloud-grails-demo

./: README.md
apiproxy/: build.gradle
apiproxy/src/main/docker/: Dockerfile
apiproxy/src/main/java/com/example/: ZuulApplication.java
apiproxy/src/main/resources/: application.yml  bootstrap.yml
business-demo/: build.gradle
business-demo/grails-app/conf/: application.yml  bootstrap.yml
business-demo/grails-app/controllers/business/demo/: DemoController.groovy  UrlMappings.groovy
business-demo/grails-app/init/business/demo/: Application.groovy
configserver/: build.gradle
configserver/src/main/docker/: Dockerfile
configserver/src/main/java/com/example/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
discovery/: build.gradle
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/com/example/: EurekaApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml
docker/: docker-compose.yml
hystrix/: build.gradle
hystrix/src/main/docker/: Dockerfile
hystrix/src/main/java/com/example/: HystrixApplication.java
hystrix/src/main/resources/: application.yml  bootstrap.yml
user-ms/: build.gradle
user-ms/grails-app/conf/: application.yml  bootstrap.yml
user-ms/grails-app/controllers/user/ms/: ApplicationController.groovy  UrlMappings.groovy  UserController.groovy
user-ms/grails-app/init/user/ms/: Application.groovy
user-ms/grails-app/services/user/ms/: UserService.groovy
